<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2 -discographie</title>
    <link rel="stylesheet" href="asset/fansite.css">
</head>
<body>

    <header>
        <nav>
            <img src="asset/images/logo.png" alt="Logo de U2" class="logo">
            <a href="index.html">ACCUEIL</a>
            <a href="membres.html">MEMBRES</a>
            <a href="discographie.html">DISCOGRAPHIE</a>
            <a href="news.html">NEWS</a>
            <a href="autres_sites_fans.html">AUTRES SITES DE FANS</a>
        </nav>
    </header>

    <main>
    <h1>Discographie de U2</h1>
    <p> Découvrez quelques albums qui ont marqué l'histoire du groupe, une liste non exhaustive tant leur œuvre est riche de plus de <strong>234</strong> chansons.</p>

    <div class="album-grid">

        <div class="album-block">
            <img src="asset/images/boy.jpg" alt="Pochette de l'album Boy" class="album-cover">
            <h3>Boy</h3>
            <p><span class="date-album"><strong>Sortie :</strong> 1980</span></p>
            <p>Un album qui capture l'énergie et l'innocence de la jeunesse du groupe, 
                avec un son post-punk brut et des paroles introspectives. Inclus <span class="song-title">"I Will Follow"</span>.</p>
        </div>
        
        
        <div class="album-block">
            <img src="asset/images/war.jpg" alt="Pochette de l'album War" class="album-cover">
            <h3>War</h3>
            <p><span class="date-album"><strong>Sortie :</strong> 1983</span></p>
            <p>C'est l'album qui a propulsé U2 sur la scène internationale grâce à un son percutant et des paroles engagées, 
                inspirées par les conflits politiques de l'époque. 
                Inclus les titres <span class="song-title">"Sunday Bloody Sunday"</span> et <span class="song-title">"New Year's Day"</span>.</p>
        </div>


        <div class="album-block">
            <img src="asset/images/the-joshua-tree.jpg" alt="Pochette de l'album The Joshua Tree" class="album-cover">
            <h3>The Joshua Tree</h3>
            <p><span class="date-album"><strong>Sortie :</strong> 1987</span></p>
            <p>Cet album capture la beauté et la contradiction des États-Unis à travers un son vaste, épique et émotionnel, 
                marquant le passage de U2 d'un groupe de rock alternatif à une icône mondiale.
                Contient les singles <span class="song-title">"Where the Streets Have No Name"</span>, <span class="song-title">"With or Without You" </span>et <span class="song-title">"I Still Haven't Found What I'm Looking For"</span>.</p>
        </div>

        <div class="album-block">
            <img src="asset/images/achtung-baby.jpg" alt="Pochette de l'album Achtung Baby" class="album-cover">
            <h3>Achtung Baby</h3>
            <p><span class="date-album"><strong>Sortie :</strong> 1991</span></p>
            <p>Marque un virage musical vers une sonorité plus alternative. Inclus <span class="song-title">"One"</span> et <span class="song-title">"Mysterious Ways"</span>.</p>
        </div>

        <div class="album-block">
            <img src="asset/images/all-that-you-can't-leave-behind.jpg" alt="Pochette de l'album All That You Can't Leave Behind" class="album-cover">
            <h3>All That You Can't Leave Behind</h3>
            <p><span class="date-album"><strong>Sortie :</strong> 2000</span></p>
            <p>Retour aux sources du groupe avec les titres <span class="song-title">"Beautiful Day"</span> et <span class="song-title">"Walk On"</span>.</p>
        </div>

        <div class="album-block">
            <img src="asset/images/how-to-dismantle.jpg" alt="Pochette de l'album How to dismantle an atomic bomb" class="album-cover">
            <h3>How to Dismantle an Atomic Bomb</h3>
            <p><span class="date-album"><strong>Sortie :</strong> 2004</span></p>
            <p>Un album qui marque un retour à un son rock plus direct et énergique, 
                tout en continuant d'explorer des thèmes personnels et spirituels. Inclus le titre <span class="song-title">"Vertigo"</span>.</p>
        </div>

        </div>
    </main>

    <footer>
        <p>&copy; 2025 - Site sur U2. Tous droits réservés.</p>
        <nav>
            <img src="asset/images/logo.png" alt="Logo de U2" class="logo">
            <a href="index.html">ACCUEIL</a>
            <a href="membres.html">MEMBRES</a>
            <a href="discographie.html">DISCOGRAPHIE</a>
            <a href="news.html">NEWS</a>
            <a href="autres_sites_fans.html">AUTRES SITES DE FANS</a>
        </nav>
    </footer>

</body>
</html>